# Generated by Django 3.0.3 on 2020-03-03 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DbBackupModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('select_application', models.CharField(max_length=100)),
                ('select_db_instance', models.CharField(max_length=100)),
                ('select_database', models.CharField(max_length=100)),
            ],
        ),
    ]
