# Generated by Django 3.0.3 on 2020-03-15 11:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('backupDatabase', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dbbackupmodel',
            name='db_backup_type',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
